# doubleVpartners

./: .env.example  DoubleV.sln  README.md  docker-compose.yml
DoubleV.API/: DoubleV.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DoubleV.API/Controllers/: PersonsController.cs  UsersController.cs
DoubleV.Application/: DoubleV.Application.csproj
DoubleV.Application/Command/Persons/: GetPersonsCommand,.cs
DoubleV.Application/DTO/: BaseResponseModel.cs
DoubleV.Application/Handlers/Login/: LoginCommandHandler.cs
DoubleV.Application/Handlers/Persons/: GetPersonsCommandHandler.cs
DoubleV.Domain/: DoubleV.Domain.csproj
DoubleV.Domain/Common/Interfaces/: IJwtTokenService.cs  IPasswordService.cs
DoubleV.Domain/Entities/Users/: Person.cs  Users.cs
DoubleV.Domain/Services/Interfaces/Persons/: IPersonsRepository.cs
DoubleV.Domain/Services/Interfaces/Users/: IUsersRepository.cs
DoubleV.Infrastructure/: DependencyInjectionService.cs  DoubleV.Infrastructure.csproj
DoubleV.Infrastructure/Database/: AppDbContext.cs
DoubleV.Infrastructure/Database/scripts/: 1_schema.sql
DoubleV.Infrastructure/Repositories/: UnitOfWork.cs
DoubleV.Infrastructure/Repositories/Persons/: PersonsRepository.cs
DoubleV.Infrastructure/Repositories/Users/: UsersRepository.cs
DoubleV.Infrastructure/Security/: JwtTokenService.cs
backend/: .gitignore
backend/DoubleV.API/: DoubleV.API.csproj  DoubleV.API.http
backend/DoubleV.API/Controllers/: LoginController.cs  PersonsController.cs  UsersController.cs
backend/DoubleV.API/Properties/: launchSettings.json
backend/DoubleV.Application/: DoubleV.Application.csproj
backend/DoubleV.Application/Command/Login/: LoginCommand.cs
backend/DoubleV.Application/Command/Users/: CreateUserCommand.cs
backend/DoubleV.Application/ExceptionManager/: ExceptionManager.cs
backend/DoubleV.Application/Feature/: Feature.cs
backend/DoubleV.Application/Handlers/Login/: LoginCommandHandler.cs
backend/DoubleV.Application/Handlers/Users/: CreateUserCommandHandler.cs
backend/DoubleV.Application/Interfaces/: IUnitOfWork.cs
backend/DoubleV.Domain/DTO/Login/: LoginRequest.cs
backend/DoubleV.Domain/DTO/Users/: CreateUserRequest.cs
backend/DoubleV.Domain/Services/Interfaces/Persons/: IPersonsRepository.cs
backend/DoubleV.Domain/Services/Interfaces/Users/: IUsersRepository.cs
backend/DoubleV.Infrastructure/: DependencyInjectionService.cs  DoubleV.Infrastructure.csproj
backend/DoubleV.Infrastructure/Database/: AppDbContext.cs
backend/DoubleV.Infrastructure/Repositories/Persons/: PersonsRepository.cs
backend/DoubleV.Infrastructure/Security/: PasswordService.cs
frontend/doublev-front/: README.md  angular.json  package-lock.json  package.json
frontend/doublev-front/src/: index.html
frontend/doublev-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts
frontend/doublev-front/src/app/models/: Person.ts  RegisterRequest.ts
frontend/doublev-front/src/app/pages/login/: login.component.html  login.component.ts
frontend/doublev-front/src/app/pages/persons/: persons.component.html  persons.component.ts
frontend/doublev-front/src/app/pages/register/: register.component.html  register.component.ts
frontend/doublev-front/src/app/services/: api-helpers.ts  auth.service.ts  person.service.ts  user.service.ts
frontend/doublev-front/src/enviroments/: enviroment.ts
