<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DoubleV.Domain\DoubleV.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0"/>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1"/>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="EPPlus" Version="6.2.0"/>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.7"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
